Date : 2022-05-02 09:07:13
Directory : c:\Code\Tourney\src
Total : 16 files,  330 codes, 17 comments, 78 blanks, all 425 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         11 |        192 |         18 |         37 |        247 |
| CSS        |          5 |        138 |         -1 |         41 |        178 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------+------------+------------+------------+------------+------------+
| path                             | files      | code       | comment    | blank      | total      |
+----------------------------------+------------+------------+------------+------------+------------+
| .                                |         16 |        330 |         17 |         78 |        425 |
+----------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------+------------+------------+------------+------------+------------+
| filename                         | language   | code       | comment    | blank      | total      |
+----------------------------------+------------+------------+------------+------------+------------+
| c:\Code\Tourney\src\Create.css   | CSS        |          5 |          0 |          1 |          6 |
| c:\Code\Tourney\src\Create.js    | JavaScript |          1 |          0 |          0 |          1 |
| c:\Code\Tourney\src\Game.css     | CSS        |         37 |         -1 |         11 |         47 |
| c:\Code\Tourney\src\Game.js      | JavaScript |         10 |          3 |         -8 |          5 |
| c:\Code\Tourney\src\Host.js      | JavaScript |         31 |         -3 |          1 |         29 |
| c:\Code\Tourney\src\Made.css     | CSS        |         14 |          0 |          3 |         17 |
| c:\Code\Tourney\src\Made.js      | JavaScript |          5 |          0 |          1 |          6 |
| c:\Code\Tourney\src\Menu.js      | JavaScript |         18 |         -1 |          3 |         20 |
| c:\Code\Tourney\src\PreHost.css  | CSS        |         25 |         -3 |          7 |         29 |
| c:\Code\Tourney\src\PreHost.js   | JavaScript |         14 |          0 |         -4 |         10 |
| c:\Code\Tourney\src\Question.js  | JavaScript |         65 |          0 |         24 |         89 |
| c:\Code\Tourney\src\RankTable.js | JavaScript |         40 |          4 |         12 |         56 |
| c:\Code\Tourney\src\Ranking.js   | JavaScript |          9 |          3 |          8 |         20 |
| c:\Code\Tourney\src\app.css      | CSS        |         57 |          3 |         19 |         79 |
| c:\Code\Tourney\src\bracket.js   | JavaScript |          0 |          0 |         -6 |         -6 |
| c:\Code\Tourney\src\firebase.js  | JavaScript |         -1 |         12 |          6 |         17 |
| Total                            |            |        330 |         17 |         78 |        425 |
+----------------------------------+------------+------------+------------+------------+------------+