Date : 2022-04-26 15:17:26
Directory : c:\Code\Tourney\src
Total : 19 files,  1377 codes, 53 comments, 516 blanks, all 1946 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         13 |      1,009 |         45 |        458 |      1,512 |
| CSS        |          6 |        368 |          8 |         58 |        434 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------+------------+------------+------------+------------+------------+
| path                                 | files      | code       | comment    | blank      | total      |
+--------------------------------------+------------+------------+------------+------------+------------+
| .                                    |         19 |      1,377 |         53 |        516 |      1,946 |
+--------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------+------------+------------+------------+------------+------------+
| filename                             | language   | code       | comment    | blank      | total      |
+--------------------------------------+------------+------------+------------+------------+------------+
| c:\Code\Tourney\src\App.js           | JavaScript |         75 |          0 |         45 |        120 |
| c:\Code\Tourney\src\Create.css       | CSS        |         84 |          1 |         13 |         98 |
| c:\Code\Tourney\src\Create.js        | JavaScript |        231 |         13 |         96 |        340 |
| c:\Code\Tourney\src\CreateDecider.js | JavaScript |         47 |          2 |         20 |         69 |
| c:\Code\Tourney\src\Game.css         | CSS        |         76 |          1 |         13 |         90 |
| c:\Code\Tourney\src\Game.js          | JavaScript |        186 |          2 |         74 |        262 |
| c:\Code\Tourney\src\Host.css         | CSS        |         30 |          0 |          4 |         34 |
| c:\Code\Tourney\src\Host.js          | JavaScript |         76 |          3 |         44 |        123 |
| c:\Code\Tourney\src\Made.css         | CSS        |          6 |          0 |          1 |          7 |
| c:\Code\Tourney\src\Made.js          | JavaScript |         59 |          4 |         22 |         85 |
| c:\Code\Tourney\src\Menu.js          | JavaScript |         69 |          1 |         30 |        100 |
| c:\Code\Tourney\src\PostQ.js         | JavaScript |         20 |          0 |          6 |         26 |
| c:\Code\Tourney\src\PreHost.css      | CSS        |         40 |          5 |          8 |         53 |
| c:\Code\Tourney\src\PreHost.js       | JavaScript |        123 |          3 |         56 |        182 |
| c:\Code\Tourney\src\Ranking.js       | JavaScript |         47 |          3 |         21 |         71 |
| c:\Code\Tourney\src\app.css          | CSS        |        132 |          1 |         19 |        152 |
| c:\Code\Tourney\src\bracket.js       | JavaScript |         47 |          3 |         33 |         83 |
| c:\Code\Tourney\src\firebase.js      | JavaScript |         14 |          7 |          7 |         28 |
| c:\Code\Tourney\src\index.js         | JavaScript |         15 |          4 |          4 |         23 |
| Total                                |            |      1,377 |         53 |        516 |      1,946 |
+--------------------------------------+------------+------------+------------+------------+------------+